worker_processes auto;

worker_rlimit_nofile 100000;

events {
  worker_connections  1024;
  use epoll;
  multi_accept on;
}

http {
    open_file_cache max=200000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;


    # to boost I/O on HDD we can disable access logs
    access_log off;
    error_log off;

    # copies data between one FD and other from within the kernel
    # faster than read() + write()
    sendfile on;

    # send headers in one piece, it is better than sending them one by one
    tcp_nopush on;

    # don't buffer data sent, good for small data bursts in real time
    tcp_nodelay on;

    proxy_buffering off;

  upstream front {
    server web:3002;

    keepalive 125;
  }

  server {
    listen 3001;

    location / {
      proxy_http_version 1.1;
      proxy_set_header Connection $http_connection;
      proxy_pass http://front;
    }
  }
}
