events {
  worker_connections  1024;
}

http {
  upstream front {
    server web:3002;

    keepalive 125;
  }

  server {
    listen 3001;
    proxy_buffering off;
    location / {
      proxy_pass http://front;
    }
  }
}
