events {
  worker_connections  1024;
}

http {
  upstream second {
    server proxy2:3001;

    keepalive 125;
  }

  upstream front {
    server web:3002;

    keepalive 125;
  }

  server {
    listen 80;
    proxy_buffering off;
    location / {
      # change to http://front to test without secondary proxy
      proxy_pass http://second;
    }
  }
}
